

${AnsiColor.RED}     ,--.   ,--.         ,--.
${AnsiColor.RED}     |  |   |  |  ,---.  |  |  ,---.  ,---.  ,--,--,--.  ,---.
${AnsiColor.RED}     |  |.'.|  | | .-. : |  | | .--' | .-. | |        | | .-. :
${AnsiColor.RED}     |   ,'.   | \   --. |  | \ `--. ' '-' ' |  |  |  | \   --.
${AnsiColor.RED}     '--'   '--'  `----' `--'  `---'  `---'  `--`--`--'  `----'

${AnsiColor.RED}     http://localhost:8080/weather/list/1


${AnsiColor.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
